<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Because Love</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0 10px;
      font-family: 'Josefin Slab', serif;
    }

    .centered {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
      font-size: 8em;
    }

    h2 {
      font-size: 3em;
    }

    h4 {
      font-size: 1.5em;
      font-style: italic;
      font-weight: 200;
    }
  </style>
</head>
<body>
  <div class="centered">
    <h1>Hello!</h1>
    <h2>Embrace my methane powered cuddles!</h2>
    <h4>(you know who you are)</h4>
  </div>
</body>
</html>